apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: 4k8s
type: Opaque
data:
  MYSQL_DATABASE: cHJlc3Rhc2hvcA== # base64 encoded "prestashop"
  MYSQL_USER: cm9vdHk=           # base64 encoded "root"
  MYSQL_PASSWORD: cGFzc3dvcmQ=   # base64 encoded "password"
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk  # base64 encoded "rootpassword"
 
